int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background 0x7f020000
int drawable colores 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable informacion 0x7f020003
int drawable resultado 0x7f020004
int drawable t1 0x7f020005
int drawable t10 0x7f020006
int drawable t11 0x7f020007
int drawable t12 0x7f020008
int drawable t13 0x7f020009
int drawable t14 0x7f02000a
int drawable t15 0x7f02000b
int drawable t16 0x7f02000c
int drawable t17 0x7f02000d
int drawable t18 0x7f02000e
int drawable t19 0x7f02000f
int drawable t2 0x7f020010
int drawable t20 0x7f020011
int drawable t21 0x7f020012
int drawable t22 0x7f020013
int drawable t23 0x7f020014
int drawable t24 0x7f020015
int drawable t25 0x7f020016
int drawable t26 0x7f020017
int drawable t27 0x7f020018
int drawable t28 0x7f020019
int drawable t29 0x7f02001a
int drawable t3 0x7f02001b
int drawable t30 0x7f02001c
int drawable t31 0x7f02001d
int drawable t32 0x7f02001e
int drawable t33 0x7f02001f
int drawable t34 0x7f020020
int drawable t35 0x7f020021
int drawable t36 0x7f020022
int drawable t37 0x7f020023
int drawable t38 0x7f020024
int drawable t4 0x7f020025
int drawable t5 0x7f020026
int drawable t6 0x7f020027
int drawable t7 0x7f020028
int drawable t8 0x7f020029
int drawable t9 0x7f02002a
int drawable test 0x7f02002b
int id action_settings 0x7f04000a
int id any 0x7f040000
int id back 0x7f040001
int id button1 0x7f040003
int id button2 0x7f040004
int id button3 0x7f040005
int id button4 0x7f040006
int id color_blob_detection_activity_surface_view 0x7f040008
int id front 0x7f040002
int id linearLayout1 0x7f040009
int id textView1 0x7f040007
int layout activity_info 0x7f030000
int layout activity_ishihara 0x7f030001
int layout activity_main 0x7f030002
int layout activity_paleta 0x7f030003
int layout activity_resultados 0x7f030004
int layout activity_t10 0x7f030005
int layout activity_t11 0x7f030006
int layout activity_t12 0x7f030007
int layout activity_t13 0x7f030008
int layout activity_t14 0x7f030009
int layout activity_t15 0x7f03000a
int layout activity_t16 0x7f03000b
int layout activity_t17 0x7f03000c
int layout activity_t18 0x7f03000d
int layout activity_t19 0x7f03000e
int layout activity_t2 0x7f03000f
int layout activity_t20 0x7f030010
int layout activity_t21 0x7f030011
int layout activity_t22 0x7f030012
int layout activity_t23 0x7f030013
int layout activity_t24 0x7f030014
int layout activity_t25 0x7f030015
int layout activity_t26 0x7f030016
int layout activity_t27 0x7f030017
int layout activity_t28 0x7f030018
int layout activity_t29 0x7f030019
int layout activity_t3 0x7f03001a
int layout activity_t30 0x7f03001b
int layout activity_t31 0x7f03001c
int layout activity_t32 0x7f03001d
int layout activity_t33 0x7f03001e
int layout activity_t34 0x7f03001f
int layout activity_t35 0x7f030020
int layout activity_t36 0x7f030021
int layout activity_t37 0x7f030022
int layout activity_t38 0x7f030023
int layout activity_t4 0x7f030024
int layout activity_t5 0x7f030025
int layout activity_t6 0x7f030026
int layout activity_t7 0x7f030027
int layout activity_t8 0x7f030028
int layout activity_t9 0x7f030029
int layout activity_test 0x7f03002a
int layout color_blob_detection_surface_view 0x7f03002b
int menu ayuda 0x7f080000
int menu info 0x7f080001
int menu ishihara 0x7f080002
int menu main 0x7f080003
int menu paleta 0x7f080004
int menu resultados 0x7f080005
int menu t10 0x7f080006
int menu t11 0x7f080007
int menu t12 0x7f080008
int menu t13 0x7f080009
int menu t14 0x7f08000a
int menu t15 0x7f08000b
int menu t16 0x7f08000c
int menu t17 0x7f08000d
int menu t18 0x7f08000e
int menu t19 0x7f08000f
int menu t2 0x7f080010
int menu t20 0x7f080011
int menu t21 0x7f080012
int menu t22 0x7f080013
int menu t23 0x7f080014
int menu t24 0x7f080015
int menu t25 0x7f080016
int menu t26 0x7f080017
int menu t27 0x7f080018
int menu t28 0x7f080019
int menu t29 0x7f08001a
int menu t3 0x7f08001b
int menu t30 0x7f08001c
int menu t31 0x7f08001d
int menu t32 0x7f08001e
int menu t33 0x7f08001f
int menu t34 0x7f080020
int menu t35 0x7f080021
int menu t36 0x7f080022
int menu t37 0x7f080023
int menu t38 0x7f080024
int menu t4 0x7f080025
int menu t5 0x7f080026
int menu t6 0x7f080027
int menu t7 0x7f080028
int menu t8 0x7f080029
int menu t9 0x7f08002a
int menu test 0x7f08002b
int menu testing 0x7f08002c
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string colores 0x7f060005
int string detector 0x7f060004
int string hello_world 0x7f060001
int string info 0x7f060007
int string iniciar 0x7f06000b
int string menu 0x7f060034
int string nombrecolor 0x7f06000d
int string test 0x7f060006
int string title_activity_ayuda 0x7f060003
int string title_activity_info 0x7f060008
int string title_activity_ishihara 0x7f06000c
int string title_activity_paleta 0x7f06000a
int string title_activity_resultados 0x7f060035
int string title_activity_t10 0x7f060018
int string title_activity_t11 0x7f060017
int string title_activity_t12 0x7f060019
int string title_activity_t13 0x7f06001a
int string title_activity_t14 0x7f06001b
int string title_activity_t15 0x7f06001c
int string title_activity_t16 0x7f060020
int string title_activity_t17 0x7f06001d
int string title_activity_t18 0x7f06001e
int string title_activity_t19 0x7f06001f
int string title_activity_t2 0x7f06000f
int string title_activity_t20 0x7f060021
int string title_activity_t21 0x7f060022
int string title_activity_t22 0x7f060023
int string title_activity_t23 0x7f060024
int string title_activity_t24 0x7f060025
int string title_activity_t25 0x7f060026
int string title_activity_t26 0x7f060027
int string title_activity_t27 0x7f060028
int string title_activity_t28 0x7f060029
int string title_activity_t29 0x7f06002a
int string title_activity_t3 0x7f060010
int string title_activity_t30 0x7f06002b
int string title_activity_t31 0x7f06002c
int string title_activity_t32 0x7f06002d
int string title_activity_t33 0x7f06002e
int string title_activity_t34 0x7f06002f
int string title_activity_t35 0x7f060030
int string title_activity_t36 0x7f060031
int string title_activity_t37 0x7f060032
int string title_activity_t38 0x7f060033
int string title_activity_t4 0x7f060011
int string title_activity_t5 0x7f060012
int string title_activity_t6 0x7f060013
int string title_activity_t7 0x7f060014
int string title_activity_t8 0x7f060015
int string title_activity_t9 0x7f060016
int string title_activity_test 0x7f060009
int string title_activity_testing 0x7f06000e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
